<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
</head>
<body>
    <style>
        body
    {
        padding: 0px;
        margin: 0px;
        overflow: hidden;
    }
    .sun
    {
        position: absolute;
        top: 10%;
        left: 100px;
        animation: sun 5s infinite linear reverse;
    }
    .road1
    {
        width: 1000vw;
        height: 50vh;
        position: absolute;
        top: 53%;
        left: -5139px;
        animation: road1 0.01s infinite linear reverse;
    }
    .road2
    {
        width: 1000vw;
        height: 50vh;
        position: absolute;
        top: 53%;
        left: 0px;
        animation: road2 0.01s infinite linear reverse;
    }
    .buildings1
    {
        position: absolute;
        top: 0%;
        left: -100%;
        width: 100%;
        height: 600px;
        animation: building1 0.01s infinite linear reverse;
    }
    .buildings2
    {
        position: absolute;
        top: 0%;
        left: 0px;
        width: 100%;
        height: 600px;
        animation: building2 0.01s infinite linear reverse;
    }
    .car
    {
        position: absolute;
        width:800px;
        top:150px;
        height: 550px;
        left: 350px;
    }
    .wheel1
    {
        margin-left: -3px;
        position: absolute;
        top: 55%;
        left: 32.7%;
        width: 6.7%;
        animation: wheel 0.01s infinite linear;
    }
    .wheel2
    {   margin-left: -120px;
        position: absolute;
        top: 55%;
        left: 67%;
        width: 6.7%;
        animation: wheel 0.01s infinite linear;
    }
    @keyframes sun
    {
        from
        {
            transform: rotate(0deg);
        }
        to
        {
            transform: rotate(360deg);
        }
    }
    @keyframes road1
    {
        from
        {
            left: -5139px;
        }
        to
        {
            left: 0px;
        }
    }
    @keyframes road2
    {
        from
        {
            left: 0px;
        }
        to
        {
            left: 5139px;
        }
    }
    @keyframes building1
    {
        from
        {
            left: -100%;
        }
        to
        {
            left: 0px;
        }
    }
    @keyframes building2
    {
        from
        {
            left: 0px;
        }
        to
        {
            left: 100%;
        }
    }
    @keyframes wheel
    {
        from
        {
            transform: rotate(0deg);
        }
        to
        {
            transform: rotate(360deg);
        }
    }
    </style>
    <img src="city 1.jpg" class="buildings1">
    <img src="city 1.jpg" class="buildings2">
    <img src="sun.png" class="sun">
    <img src="road.png" class="road1">
    <img src="road.png" class="road2">
    <img src="car.png" class="car">
    <img src="wheel.png" class="wheel1">
    <img src="wheel.png" class="wheel2">
    </body>
    </html>
</body>
</html>